<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\positionCTRL.cs">
    <Files>
      <File FileName="Assets\Script\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\positionCTRL.cs" Line="76" Column="4" />
      <File FileName="Assets\Script\GameCTRL.cs" Line="32" Column="3" />
      <File FileName="Assets\Script\ExitApp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AudioFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AudioCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SFXCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BeadAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\DropZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\saeeda sobhan\Documents\NineBeat\Assets\Script\AudioCtrl.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>